<!Doctype html>
<html>
{% load static %}

<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            flex-direction: row;
        }
        a:link {
             text-decoration: none;
           }
        .btn{
            margin-left :5% 70px;


        }
        .container {
            height: 100%;
            width: 100%;
            color: bright;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            position: absolute;
        }

        .pic {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('https://cdn.pixabay.com/photo/2021/08/18/12/04/12-04-39-785_960_720.jpg');
            background-size: cover;
            background-attachment: fixed;
            height : 95vh;
            padding-left :480px;
            padding-top : 70px;
        }

        .navbar {
            height: 12%;
            display: flex;
            align-items: center;
            border-radius: 5px;
            background: aliceblue;
            border: 2px;
            height: 17%;

        }

        .elementsContainer {
            padding-left: 20%;
        }

        .search {
            border: 2px;
            height: 30px;
            width: 500px;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            background: #7395AE;
        }

        .logo {
            width: 50px;
            cursor: pointer;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 45px;

        }

        nav ul li a {
            text-decoration: none;
            color: darkgrey;
            font-size: 13px;
        }

        button {
            width: 180px;
            margin: 5% 20px;
            padding: 8px 0px;
            text-align: center;
            font-family: poppins;
            font-size: 14px;
            font-weight: 400;
            color: black;
            background-color: transparent;
            position: relative;
            border: 5px solid #000;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            border-radius: 100px;
            transition: 5s;
            border-spacing: 1px;


        }

        .button {
            box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee, 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
        }

        @media only screen and (max-width: 600px) {
         .pic
         {
            background-size: cover;
            background-attachment: fixed;
            height : 120vh;
            padding-left :100px;
            padding-top : 10px;
         }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>
<div class="container">
    <!-- <div class = "navbar">
            <img src ="#" class ="logo">
            <div class ="elementsContainer">
                <input type="text" name="" placeholder="search" class="search">
            </div>
            <nav>
                <ul>
                        <li><a href="HospitalDetailsEntry.html">HOME</a></li>
                        <li><a href="patient loginpage.html">PATIENT</a></li>
                        <li><a href="hospitelloginandregisterpage.html">HOSPITAL</a></li>
                </ul>
            </nav>
        </div>-->
</div>
<div class="pic">


    <a href='Anantapur'>
        <button class="btn" >Anantapur</button>
    </a>
    <a href='Chittoor'>
        <button class="btn">Chittoor</button>
    </a>
    <a href='eastgodavari'>
        <button class="btn">east godavari</button>
    </a>
    <a href="guntur">
        <button class="btn">guntur</button>
    </a>
    <a href='kadapa'>
        <button class="btn">kadapa</button>
    </a>
    <a href='krishna'>
        <button class="btn">krishna</button>
    </a>
    <a href='kurnool'>
        <button class="btn">kurnool</button>
    </a>
    <a href='nellore'>
        <button class="btn">nellore</button>
    </a>
    <a href='prakasam'>
        <button class="btn">prakasam</button>
    </a>
    <a href='srikakulam'>
        <button class="btn">srikakulam</button>
    </a>
    <a href='visakhapatnam'>
        <button class="btn">visakhapatnam</button>
    </a>
    <a href='vizianagaram'>
        <button class="btn">vizianagaram</button>
    </a>
    <a href='westgodavari'>
        <button class="btn">west godavari</button>
    </a>
</div>
<div class="pic1">
    <p>vdxvxf
        He sat staring at the person in the train stopped at the station going in the opposite direction. She sat
        staring ahead, never noticing that she was being watched. Both trains began to move and he knew that in another
        timeline or in another universe, they had been happy together.
        What was beyond the bend in the stream was unknown. Both were curious, but only one was brave enough to want to
        explore. That was the problem. There was always one that let fear rule her life.
        She tried not to judge him. His ratty clothes and unkempt hair made him look homeless. Was he really the next
        Einstein as she had been told? On the off chance it was true, she continued to try not to judge him.
        Debbie put her hand into the hole, sliding her hand down as far as her arm could reach. She wiggled her fingers
        hoping to touch something, but all she felt was air. She shifted the weight of her body to try and reach an inch
        or two more down the hole. Her fingers still touched nothing but air.
        The cab arrived late. The inside was in as bad of shape as the outside which was concerning, and it didn't
        appear that it had been cleaned in months. The green tree air-freshener hanging from the rearview mirror was
        either exhausted of its scent or not strong enough to overcome the other odors emitting from the cab. The
        correct decision, in this case, was to get the hell out of it and to call another cab, but she was late and
        didn't have a choice.
        He heard the loud impact before he ever saw the result. It had been so loud that it had actually made him jump
        back in his seat. As soon as he recovered from the surprise, he saw the crack in the windshield. It seemed to be
        an analogy of the current condition of his life.
        The words hadn't flowed from his fingers for the past few weeks. He never imagined he'd find himself with
        writer's block, but here he sat with a blank screen in front of him. That blank screen taunting him day after
        day had started to play with his mind. He didn't understand why he couldn't even type a single word, just one to
        begin the process and build from there. And yet, he already knew that the eight hours he was prepared to sit in
        front of his computer today would end with the screen remaining blankHe sat staring at the person in the train
        stopped at the station going in the opposite direction. She sat staring ahead, never noticing that she was being
        watched. Both trains began to move and he knew that in another timeline or in another universe, they had been
        happy together.
        What was beyond the bend in the stream was unknown. Both were curious, but only one was brave enough to want to
        explore. That was the problem. There was always one that let fear rule her life.
        She tried not to judge him. His ratty clothes and unkempt hair made him look homeless. Was he really the next
        Einstein as she had been told? On the off chance it was true, she continued to try not to judge him.
        Debbie put her hand into the hole, sliding her hand down as far as her arm could reach. She wiggled her fingers
        hoping to touch something, but all she felt was air. She shifted the weight of her body to try and reach an inch
        or two more down the hole. Her fingers still touched nothing but air.
        The cab arrived late. The inside was in as bad of shape as the outside which was concerning, and it didn't
        appear that it had been cleaned in months. The green tree air-freshener hanging from the rearview mirror was
        either exhausted of its scent or not strong enough to overcome the other odors emitting from the cab. The
        correct decision, in this case, was to get the hell out of it and to call another cab, but she was late and
        didn't have a choice.
        He heard the loud impact before he ever saw the result. It had been so loud that it had actually made him jump
        back in his seat. As soon as he recovered from the surprise, he saw the crack in the windshield. It seemed to be
        an analogy of the current condition of his life.
        The words hadn't flowed from his fingers for the past few weeks. He never imagined he'd find himself with
        writer's block, but here he sat with a blank screen in front of him. That blank screen taunting him day after
        day had started to play with his mind. He didn't understand why he couldn't even type a single word, just one to
        begin the process and build from there. And yet, he already knew that the eight hours he was prepared to sit in
        front of his computer today would end with the screen remaining blank.He sat staring at the person in the train
        stopped at the station going in the opposite direction. She sat staring ahead, never noticing that she was being
        watched. Both trains began to move and he knew that in another timeline or in another universe, they had been
        happy together.
        Wha.</p>

</div>

</html>